{
    "name": "shopmon-frontend",
    "private": true,
    "version": "0.0.0",
    "packageManager": "pnpm@8.14.0",
    "scripts": {
        "dev": "vite --port 3000 --host",
        "dev:local": "SHOPMON_API_URL=http://127.0.0.1:5789 vite --port 3000 --host",
        "build": "vite build",
        "preview": "vite preview",
        "eslint": "eslint --ext \".ts,.vue\" src/**/*.{ts,vue}",
        "wrangler": "wrangler"
    },
    "dependencies": {
        "@headlessui/vue": "1.7.21",
        "@passwordless-id/webauthn": "^1.6.1",
        "@tailwindcss/forms": "0.5.7",
        "@trpc/client": "^10.45.2",
        "compare-versions": "^6.1.0",
        "fast-sort": "3.4.0",
        "fuse.js": "^7.0.0",
        "pinia": "2.1.7",
        "unplugin-icons": "0.19.0",
        "unplugin-vue-components": "0.27.0",
        "vee-validate": "4.12.7",
        "vue": "3.4.26",
        "vue-router": "4.3.2",
        "yup": "1.4.0"
    },
    "devDependencies": {
        "@iconify-json/fa-brands": "^1.1.8",
        "@iconify-json/fa6-regular": "1.1.19",
        "@iconify-json/fa6-solid": "1.1.21",
        "@iconify-json/ic": "1.1.17",
        "@iconify-json/line-md": "1.1.37",
        "@iconify-json/material-symbols": "^1.1.79",
        "@trpc/server": "^10.45.2",
        "@typescript-eslint/eslint-plugin": "7.8.0",
        "@typescript-eslint/parser": "7.8.0",
        "@vitejs/plugin-vue": "5.0.4",
        "autoprefixer": "10.4.19",
        "eslint": "9.2.0",
        "eslint-plugin-vue": "9.25.0",
        "postcss": "^8.4.38",
        "tailwindcss": "3.4.3",
        "typescript": "5.4.5",
        "vite": "5.2.11",
        "wrangler": "^3.53.1"
    }
}
