{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "vueCompilerOptions": {}
}