{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"files": {
		"includes": [
			"api/src/**",
			"frontend/src/components",
			"frontend/src/composables",
			"frontend/src/helpers",
			"frontend/src/layouts",
			"frontend/src/router",
			"frontend/src/views",
			"frontend/src/App.vue"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"indentWidth": 4,
			"indentStyle": "space",
			"quoteStyle": "single"
		}
	}
}
