{
    "css.lint.unknownAtRules": "ignore",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "api/worker.js": true
    },
    "redhat.telemetry.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true
}
