{
  "name": "shopmon",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "scripts": {
    "local": "wrangler dev --port 5000 --local",
    "build": "esbuild --bundle --outfile=worker.js --format=esm --conditions=node --sourcemap src/index.ts",
    "deploy:worker": "wrangler publish",
    "deploy:site": "cd frontend && npm run build && wrangler pages publish --project-name shopmon  dist/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@planetscale/database": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "itty-router": "^2.6.1",
    "promise-all-properties": "^3.0.6",
    "shopware-app-server-sdk": "^0.0.15",
    "toucan-js": "^2.6.1",
    "version-compare": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@types/bcryptjs": "^2.4.2",
    "esbuild": "^0.15.6",
    "typescript": "^4.8.2"
  }
}
