{
	"name": "shopmon",
	"version": "0.0.1",
	"type": "module",
	"license": "MIT",
	"imports": {
		"#src/*": "./src/*.ts"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.4",
		"@libsql/client": "^0.15.9",
		"@sentry/node": "^9.30.0",
		"@shopware-ag/app-server-sdk": "^1.1.16",
		"@trpc/server": "^11.1.2",
		"bcrypt": "^6.0.0",
		"better-auth": "catalog:",
		"drizzle-orm": "^0.44.1",
		"hono": "~4.7.7",
		"node-cron": "^4.0.7",
		"nodemailer": "^7.0.3",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@better-auth/cli": "^1.2.8",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^24.0.3",
		"@types/node-cron": "^3.0.11",
		"@types/nodemailer": "^6.4.17",
		"drizzle-kit": "^0.31.0",
		"mjml": "^4.15.3",
		"typescript": "catalog:"
	}
}
